# make stopwords list


def get_stopwords():

    """
    Returns list of stopwords

    """

    manual = [
        "am",
        "the",
        "is",
        "it",
        "of",
        "ok",
        "amp",
        "hi",
        "to",
        "in",
        "he",
        "if",
        "up",
        "im",
        "hey",
        "as",
        "on",
        "hello",
        "for",
        "our",
        "was",
        "we",
        "my",
        "me",
        "able",
        "something",
        "thanks",
        "sorry",
        "did",
        "this",
        "put",
        "who",
        "do",
        "now",
        "any",
        "just",
        "would",
        "well",
        "from",
        "because",
        "says",
        "its",
        "all",
        "that",
        "where",
        "an",
        "they",
        "and",
        "your",
        "you",
        "what",
        "wanted",
        "so",
        "or",
        "com",
        "had",
        "out",
        "too",
        "get",
        "have",
        "please",
        "great",
        "can",
        "today",
        "find",
        "some",
        "over",
        "https",
        "been",
        "still",
        "sure",
        "use",
        "why",
        "with",
        "how",
        "much",
        "there",
        "should",
        "like",
        "at",
        "oh",
        "has",
        "go",
        "does",
        "by",
        "but",
        "are",
        "yes",
        "okay",
        "thank",
        "got",
        "be",
        "don",
        "then",
        "other",
        "day",
        "good",
        "morning",
        "afternoon",
        "could",
        "let",
        "no",
        "way",
        "not",
        "inc",
        "perfect",
        "which",
        "doing",
        "llc",
        "want",
        "think",
        "problem",
        "ny",
        "trying",
        "looking",
        "question",
        "number",
        "know",
        "add",
        "try",
        "maybe",
        "instead",
        "www",
        "us",
        "only",
        "additional",
        "chat",
        "feel",
        "free",
        "hesitate",
        "keep",
        "may",
        "meantime",
        "need",
        "per",
        "question",
        "rest",
        "will",
        "reach",
        "along",
        "contact",
    ]

    greetings = [
        "hi",
        "good",
        "hey",
        "hello",
        "thank",
        "thanks",
        "morning",
        "afternoon",
        "evening",
        "please",
        "ok",
        "okay",
        "great",
        "welcome",
        "day",
        "today",
        "would",
        "amp",
        "consider",
        "quick",
        "question",
        "nope",
        "thx",
        "ty",
    ]

    insurance = ["attune", "blackboard", "risk", "bop", "quote", "market"]

    stop_words = manual
    stop_words.extend(greetings)
    stop_words.extend(insurance)

    return stop_words
